<!DOCTYPE html>
<html>
<head>
  <title>Top Tourist Attractions in Thailand</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
  <style>
	.carousel {
	  width:600px;
	  height:320px;
	}
	
	body{
		margin: 20px;
	}
  </style>
</head>
<body>
<!-- Page Content -->
<h2>Top Tourist Attractions in Thailand</h2>
<div id="imageSlider" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#imageSlider" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#imageSlider" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#imageSlider" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/PhiPhiIslands.jpg" class="d-block w-100" 
	  data-bs-toggle="tooltip" data-bs-placement="top" title="Phi Phi Islands">
    </div>
    <div class="carousel-item">
      <img src="images/Sukhothai.jpg" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="images/PhangNga.jpg" class="d-block w-100">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#imageSlider" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#imageSlider" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</body>
</html>
